# mvvm_demo_firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/maxx/nordvaest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxx/nordvaest/: NorvaestApplication.kt
app/src/main/java/com/maxx/nordvaest/core/: AppCompatBaseActivity.kt  BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapters.kt  CallBack.kt  HomeBaseFragment.kt  ToolbarCommonActivity.kt  ToolbarCommonActivityViewModel.kt
app/src/main/java/com/maxx/nordvaest/data/listners/: Listners.kt
app/src/main/java/com/maxx/nordvaest/data/local/: DataProvider.kt  Postcode.kt  ViewType.kt  models.kt
app/src/main/java/com/maxx/nordvaest/data/prefs/component/: UserInfoComponent.kt
app/src/main/java/com/maxx/nordvaest/data/prefs/converters/: BaseGsonConverter.kt
app/src/main/java/com/maxx/nordvaest/data/prefs/entity/: UserInfo.kt
app/src/main/java/com/maxx/nordvaest/data/remote/: PostModel.kt  ResponseModel.kt  User.kt
app/src/main/java/com/maxx/nordvaest/di/component/: ApplicationComponent.kt
app/src/main/java/com/maxx/nordvaest/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/maxx/nordvaest/di/scope/: ActivityScope.kt
app/src/main/java/com/maxx/nordvaest/repository/: ApiRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/maxx/nordvaest/service/: ApiService.kt  HeaderInterceptor.kt  LoginService.kt
app/src/main/java/com/maxx/nordvaest/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordFragmentViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/home/adapter/: HomeAdapter.kt  HomeAdapterViewModel.kt  QRAdapter.kt  QRAdapterViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/nav/: NavigationDrawerFragment.kt  NavigationDrawerFragmentViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/nav/adapter/: NavigationDrawerItemViewModel.kt  NavigationDrawerListAdapter.kt
app/src/main/java/com/maxx/nordvaest/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/qr_scanner/: QRScannerFragment.kt  QRScannerViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/register/: RegistrationFragment.kt  RegistrationFragmentViewModel.kt
app/src/main/java/com/maxx/nordvaest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/maxx/nordvaest/utils/: ActivityUtils.kt  ApiErrorHandler.kt  CommonUtils.kt  Constants.kt  DialogHelper.kt  DisposableManager.java  DownloadUtils.kt  EsFileProvider.java  KeyboardHelper.kt  LoginHelpers.kt  RegexHelper.kt  SafeClickListener.kt  SpacesItemDecoration.kt  StringConverterFactory.java
app/src/main/java/com/maxx/nordvaest/utils/extensions/: ActivityExt.kt  AnyExt.kt  BigDecimalExt.kt  ContextExt.kt  CustomToastExt.kt  DateExt.kt  DoubleExt.kt  Extensions.kt  FragmentExt.kt  ImageExt.kt  SpinnerExt.kt  StringExt.kt  TextViewExt.kt  ValidationExt.kt  ViewExt.kt
app/src/main/java/com/maxx/nordvaest/utils/service/: CallbackWrapper.kt
app/src/main/java/com/maxx/nordvaest/utils/timber/: CrashReportTree.kt
app/src/main/java/com/maxx/nordvaest/utils/validationLib/: ValidationListener.java  Validator.java
app/src/main/java/com/maxx/nordvaest/utils/view/: AutoResizeTextView.kt  BackSpaceListenEditText.java
app/src/main/res/drawable/: border_white_bg.xml  cursor.xml  dmax_spots_spot.xml  ic_nav_icon.xml  ic_right_to_left_back_arrow.xml  layout_bg.xml  rectangle_bg.xml  settings_item_bg.xml  settings_item_bg_pressed.xml  settings_item_bg_unpressed.xml  switch_bg.xml  switch_bg_unchecked.xml  view_clickable_bg.xml
app/src/main/res/drawable-v21/: settings_item_bg.xml
app/src/main/res/drawable-v24/: view_clickable_bg.xml
app/src/main/res/drawable-xxhdpi/: custom_transparent_bg.xml  progress_indeterminate.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_toolbar_common.xml  adapter_home.xml  adapter_qr_data.xml  custom_progress_dialog_box.xml  dmax_spots_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_registration.xml  fragment_setttings.xml  layout_default_dropdown_hint.xml  row_navigation.xml  toast_layout.xml  toolbar_home.xml  widget_keyboard.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_button.xml  styles_edittext.xml  styles_font.xml  styles_keyboard.xml  styles_spinner.xml  styles_textview.xml
app/src/test/java/com/maxx/nordvaest/: ExampleUnitTest.kt
(+56 files in other folders)
