apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.maxx.nordvaest"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://tutorialsonline-001-site1.htempurl.com/"'
        }
        dev {
            ext.enableCrashlytics = false
            buildConfigField "String", "SERVER_URL", '"http://tutorialsonline-001-site1.htempurl.com/"'
        }
        debug {
            ext.enableCrashlytics = false
            buildConfigField "String", "SERVER_URL", '"http://tutorialsonline-001-site1.htempurl.com/"'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //supportLib
    implementation Dependencies.supportv4
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.recyclerview
    implementation Dependencies.cardview

    //timber
    implementation Dependencies.timber

    //crashlytics
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation "com.google.firebase:firebase-crash:16.2.1"

    //di
    implementation Dependencies.dagger
    kapt Dependencies.daggerApt

    //rx
    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxKotlin

    //net
    implementation Dependencies.retrofit
    implementation Dependencies.okHttp
    implementation Dependencies.gson
    implementation Dependencies.rxJavaAdapter
    implementation Dependencies.gsonConverter
    implementation Dependencies.httpInterceptor

    //picasso
    implementation Dependencies.picasso

    //coroutines
    implementation Dependencies.kotlinxCorotinesCore

    // anko
    implementation Dependencies.anko
    implementation Dependencies.ankoCoroutines
    implementation Dependencies.ankoCommons

    //arch-comp Lifecycles, LiveData, and ViewModel
    implementation Dependencies.lifeCycleExtensions
    implementation Dependencies.lifeCycleCommonJava8
    //arch-comp Room
    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    //Paging
    implementation Dependencies.pagingRuntime

    // data binding
    kapt Dependencies.datanbindingCompiler

    implementation Dependencies.kotlinStdlib

    //Calligraphy for custom font
    implementation Dependencies.calligraphy

    //Round imageview
    implementation Dependencies.roundImageView

    //Spinner
    implementation(Dependencies.materialSpinner) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //Preference room
    implementation Dependencies.prefRoom
    kapt Dependencies.prefRoomProcessor

    //Circle imageview
    implementation Dependencies.circleImageView

    //multidex
    implementation Dependencies.multidex

    //afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*zxing*/
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation 'com.google.firebase:firebase-database:19.1.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //Android-Iconics
    implementation "com.mikepenz:iconics-core:2.8.8@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
}
repositories {
    mavenCentral()
}
