<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_drawer"
            android:icon="@drawable/ic_nav_icon"
            android:title="@string/name"
            app:showAsAction="always"/>
</menu>