<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          style="@style/WidthMatchHeightWrap"
          android:paddingLeft="10dp"
          android:textColor="@color/grey_600"
          android:textSize="@dimen/default_inputfield_textsize"
          tools:text="Spinner Value A"/>